NODE_ENV=dev
PORT=6000

DB_HOST=localhost
DB_PORT=6001
DB_USERNAME=root
DB_PASSWORD=rootpassword
DB_NAME=badminton_hub
DB_LOGGING=false

JWT_ACCESS_KEY=dev_access_secret
JWT_REFRESH_KEY=dev_refresh_secret

KAFKA_BROKER=localhost:9092
KAFKA_EMAIL_CONSUMER_GROUP=badminton-hub-email-group
KAFKA_EMAIL_TOPIC=badminton-hub-email-topic

EMAIL_FROM = "Badminton Hub"
EMAIL_HOST= "s129d209.emailserver.vn"
EMAIL_USER= "admin@hieu.id.vn"
EMAIL_PASSWORD= "thaiHieu190104@"

REDIS_URL = "redis://localhost:6002"
REDIS_HOST = "localhost"
REDIS_PORT = 6002